{
  "name": "insuranceone-remote-control-server",
  "version": "1.0.0",
  "description": "Remote Control Relay Server for InsuranceOne",
  "main": "dist/server.js",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.21.0"
  }
}
