{
  "name": "insuranceone-remote-agent",
  "version": "1.0.0",
  "description": "Remote Assistance Agent for InsuranceOne Video Consultation",
  "main": "dist/main.js",
  "author": "InsuranceOne",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "build": "tsc && electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.24",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^27.3.11",
    "electron-builder": "^24.6.4",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.insuranceone.remote-agent",
    "productName": "InsuranceOne Remote Assistance",
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
